# Pondionz

./: LICENSE  README.md  build.gradle  privacy_policy.md
app/: atualizações.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue.xml  bg_cinza.xml  bg_green.xml  bg_maguenta.xml  bg_maguentaa.xml  bg_marrom.xml  bg_marromb.xml  bg_normal.xml  bg_orage.xml  bg_oragec.xml  bg_pink.xml  bg_red.xml  bg_roxo.xml  bg_yellow.xml  divider.xml  gradient_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  activity_tutorial.xml  bus_box.xml  cadastro_marker.xml  cadastro_marker_mototaxi.xml  cadastro_marker_taxi.xml  checkboxlist.xml  drawer_list_item.xml  favorite.xml  fragment_demo.xml  helplist.xml  horarios.xml  imgem.xml  info_favorites_drawer.xml  item_alerta.xml  listcustomadapter.xml  listcustomadapterparceiros.xml  listexpandcustomadapter.xml  listexpandcustomadapteritens.xml  listlinha.xml  listlinhageral.xml  mailsend.xml  makeinfobus.xml  makeinfomototaxi.xml  makeinfotaxi.xml  moto_taxi_box.xml  new_marker_selection.xml  settings.xml  spinner_rows.xml  spinnercolorlistview.xml  step_tutorial.xml  taxi_box.xml
app/src/main/res/layout-land/: activity_maps.xml  favorite.xml  horarios.xml  listexpandcustomadapteritens.xml  makeinfobus.xml
app/src/main/res/layout-land-v21/: activity_maps.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/layout-xlarge/: activity_maps.xml
app/src/main/res/raw/: l1cidadetrevox.kml  l1cidadetrevoy.kml  l2cidadedscmx.kml  l2cidadedscmy.kml  l3tijucogiarolax.kml  l3tijucogiarolay.kml  l4tijucoaltardasaguasx.kml  l4tijucoaltardasaguasy.kml  l5tijucosolardaserrax.kml  l5tijucosolardaserray.kml  l6tijucobengox.kml  l6tijucobengoy.kml  l7tijucopioiix.kml  l7tijucopioiiy.kml  l8barropretopioiix.kml  l8barropretopioiiy.kml  l9maquineguardamox.kml  l9maquineguardamoy.kml
app/src/main/res/values/: color.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
