<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue50">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Cadastro de pontos"
        android:id="@+id/textView9"
        android:background="@color/blue700"
        android:gravity="center"
        android:textColor="@color/blue50"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvNewMarker"
        android:layout_gravity="center_horizontal"
        android:divider="@color/blue200"
        android:dividerHeight="0dp"/>
</LinearLayout>